export default {
  'pages.course.getCourseVO.failure': 'コースの詳細情報の取得に失敗しました！',
  'pages.course.getCourseResource.failure': 'コースに関連する資料の取得に失敗しました！',
  'pages.course.downloadCourseResource.failure': 'コースに関連する資料の取得に失敗しました！',
  'pages.course.downloadCourseResource.success': 'コースに関連する資料のダウンロードに成功しました！',
  'pages.course.recommend.title': 'おすすめコース',
  'pages.course.recommend.failure': 'おすすめコースの取得に失敗しました！',
  'pages.course.info.detail': 'コース情報',
  'pages.course.info.detail.name': 'コース名',
  'pages.course.info.detail.dateTime': '期間',
  'pages.course.info.detail.teacher': '主講教師:',
  'pages.course.info.detail.description': '主講教師',
  'pages.course.info.detail.joinCourse': 'コースに参加',
  'pages.course.info.detail.shareCourse': 'コースを共有',
  'pages.course.info.detail.tabs.introduction.name': '紹介',
  'pages.course.info.detail.tabs.introduction.null': 'コンテンツはありません',
  'pages.course.info.detail.tabs.resource.name': 'コース資料',
  'pages.course.info.detail.tabs.resource.view.success': 'コース資料',
  'pages.course.info.detail.tabs.resource.course.lecture': 'コース教材',
  'pages.course.info.detail.tabs.resource.course.lab': 'コース実験',
  'pages.course.info.detail.tabs.resource.course.video': 'コース動画',
  'pages.course.info.detail.tabs.resource.download.label': 'ダウンロード',
  'pages.course.info.detail.tabs.resource.download.viewTime': '最近のダウンロード時間: ',
  'pages.course.info.detail.tabs.community.name': '質問',
  'pages.course.info.detail.tabs.note.name': 'ノート',
  'pages.course.info.detail.tabs.add.buttonName': 'ノートを書く',
  'pages.course.info.detail.tabs.getList.failure': 'ノートリストの取得に失敗しました！',
  'pages.course.info.detail.tabs.search.placeholder': '入力してください',
  'pages.course.info.detail.tabs.note.all.name': 'すべてのノート',
  'pages.course.info.detail.tabs.note.new.name': '最新',
  'pages.course.info.detail.tabs.note.hot.name': '人気',
  'pages.course.info.detail.tabs.note.view.name': '閲覧数',
  'pages.course.info.resource': 'コース資料',
  'pages.course.info.score': 'コーススコア',
};
