.courseInfoCard {
  :where(.css-dev-only-do-not-override-m2g0h9).ant-typography pre,
  :where(.css-dev-only-do-not-override-m2g0h9).ant-typography blockquote {
    margin: 0 0;
  }

  .ant-typography pre {
    margin-top: 5px;
  }

  min-width: 100%;

  .ant-image .ant-image-img {
    border-radius: 5%;
    height: 100%;
  }
}
