export default {
  'pages.course.getCourseVO.failure': 'Не удалось получить информацию о курсе!',
  'pages.course.getCourseResource.failure': 'Не удалось получить материалы курса!',
  'pages.course.downloadCourseResource.failure': 'Не удалось загрузить материалы курса!',
  'pages.course.downloadCourseResource.success': 'Успешно загружены материалы курса!',
  'pages.course.recommend.title': 'Рекомендуемые курсы',
  'pages.course.recommend.failure': 'Не удалось получить рекомендуемые курсы!',
  'pages.course.info.detail': 'Информация о курсе',
  'pages.course.info.detail.name': 'Название курса',
  'pages.course.info.detail.dateTime': 'Время проведения',
  'pages.course.info.detail.teacher': 'Преподаватель:',
  'pages.course.info.detail.description': 'Описание преподавателя',
  'pages.course.info.detail.joinCourse': 'Присоединиться',
  'pages.course.info.detail.shareCourse': 'Поделиться',
  'pages.course.info.detail.tabs.introduction.name': 'Введение',
  'pages.course.info.detail.tabs.introduction.null': 'Нет содержимого',
  'pages.course.info.detail.tabs.resource.name': 'Курс материалы',
  'pages.course.info.detail.tabs.resource.view.success': 'Материалы курса',
  'pages.course.info.detail.tabs.resource.course.lecture': 'Лекции',
  'pages.course.info.detail.tabs.resource.course.lab': 'Лаборные работы',
  'pages.course.info.detail.tabs.resource.course.video': 'Видео курса',
  'pages.course.info.detail.tabs.resource.download.label': 'Скачать',
  'pages.course.info.detail.tabs.resource.download.viewTime': 'Последнее время загрузки: ',
  'pages.course.info.detail.tabs.community.name': 'Вопросы',
  'pages.course.info.detail.tabs.note.name': 'Заметки',
  'pages.course.info.detail.tabs.add.buttonName': 'Написать заметку',
  'pages.course.info.detail.tabs.getList.failure': 'Не удалось получить список заметок!',
  'pages.course.info.detail.tabs.search.placeholder': 'Введите текст',
  'pages.course.info.detail.tabs.note.all.name': 'Все заметки',
  'pages.course.info.detail.tabs.note.new.name': 'Новые',
  'pages.course.info.detail.tabs.note.hot.name': 'Популярные',
  'pages.course.info.detail.tabs.note.view.name': 'Просмотры',
  'pages.course.info.resource': 'Материалы курса',
  'pages.course.info.score': 'Оценка курса',
};
