export default {
  'menu.welcome': 'Добро пожаловать',
  'menu.more-blocks': 'Дополнительные блоки',
  'menu.course': 'Курс',
  'menu.community': 'Сообщество',
  'menu.learning': 'Посещение',
  'menu.home': 'Главная',
  'menu.admin': 'Страница администратора',
  'menu.admin.sub-page': 'Вторичная страница администратора',
  'menu.login': 'Вход',
  'menu.register': 'Регистрация',
  'menu.register-result': 'Результат регистрации',
  'menu.dashboard': 'Панель управления',
  'menu.dashboard.analysis': 'Страница анализа',
  'menu.dashboard.monitor': 'Страница мониторинга',
  'menu.dashboard.workplace': 'Рабочая область',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Страница формы',
  'menu.form.basic-form': 'Базовая форма',
  'menu.form.step-form': 'Постепенная форма',
  'menu.form.step-form.info': 'Постепенная форма (ввод данных о переводе)',
  'menu.form.step-form.confirm': 'Постепенная форма (подтверждение данных о переводе)',
  'menu.form.step-form.result': 'Постепенная форма (завершение)',
  'menu.form.advanced-form': 'Расширенная форма',
  'menu.list': 'Страница списка',
  'menu.list.table-list': 'Таблица с данными',
  'menu.list.basic-list': 'Стандартный список',
  'menu.list.card-list': 'Список карточек',
  'menu.list.search-list': 'Список для поиска',
  'menu.list.search-list.articles': 'Список для поиска (статьи)',
  'menu.list.search-list.projects': 'Список для поиска (проекты)',
  'menu.list.search-list.applications': 'Список для поиска (приложения)',
  'menu.profile': 'Страница профиля',
  'menu.profile.basic': 'Базовая страница профиля',
  'menu.profile.advanced': 'Расширенная страница профиля',
  'menu.result': 'Страница результата',
  'menu.result.success': 'Страница успеха',
  'menu.result.fail': 'Страница неудачи',
  'menu.exception': 'Страница исключений',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Триггер ошибки',
  'menu.account': 'Персональная страница',
  'menu.account.center': 'Личный кабинет',
  'menu.account.settings': 'Настройки аккаунта',
  'menu.account.trigger': 'Триггер ошибки',
  'menu.account.logout': 'Выйти из системы',
  'menu.editor': 'Графический редактор',
  'menu.editor.flow': 'Редактор потока',
  'menu.editor.mind': 'Редактор карты мыслей',
  'menu.editor.koni': 'Редактор топологии',
};
