export default {
  'pages.layouts.userLayout.title': 'Learning Compass - "Обучение доступно в один клик."',
  'pages.login.accountLogin.tab': 'Вход по аккаунту',
  'pages.login.accountLogin.errorMessage':
    'Неверное имя пользователя или пароль (admin/ant.design)',
  'pages.login.failure': 'Ошибка входа. Пожалуйста, повторите попытку!',
  'pages.login.success': 'Успешный вход!',
  'pages.login.logout.success': 'Вы успешно вышли из системы!',
  'pages.login.username.placeholder': 'Введите имя пользователя',
  'pages.login.username.required': 'Имя пользователя обязательно!',
  'pages.login.password.placeholder': 'Введите пароль',
  'pages.login.password.required': 'Пароль обязателен!',
  'pages.login.emailLogin.tab': 'Электронной почте',
  'pages.login.emailLogin.errorMessage': 'Неверный код подтверждения',
  'pages.login.email.placeholder': 'Введите адрес электронной почты!',
  'pages.login.email.required': 'Электронная почта обязательна!',
  'pages.login.email.invalid': 'Неверный адрес электронной почты!',
  'pages.login.captcha.placeholder': 'Введите код подтверждения!',
  'pages.login.captcha.required': 'Код подтверждения обязателен!',
  'pages.login.emailLogin.getVerificationCode': 'Получить код',
  'pages.getCaptchaSecondText': 'секунд до повторной отправки',
  'pages.login.rememberMe': 'Запомнить меня',
  'pages.login.register': 'регистрация',
  'pages.login.submit': 'Войти',
  'pages.login.loginWith': 'Войти с помощью:',
  'pages.login.registerAccount': 'Регистрация аккаунта',
  'pages.welcome.link': 'Добро пожаловать в',
  'pages.welcome.alertMessage': 'Уже выпущена более быстрая и мощная версия компонентов.',
  'pages.404.subTitle': 'Извините, запрашиваемая страница не существует.',
  'pages.404.buttonText': 'Вернуться на главную страницу',
  'pages.admin.subPage.title': 'Эта страница доступна только администраторам',
  'pages.admin.subPage.alertMessage':
    'Теперь доступен пользовательский интерфейс Umi. Запустите его с помощью команды npm run ui.',
  'pages.searchTable.createForm.newRule': 'Создать новое правило',
  'pages.searchTable.updateForm.ruleConfig': 'Конфигурация правила',
  'pages.searchTable.updateForm.basicConfig': 'Базовая информация',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Название правила',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Пожалуйста, введите название правила!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Описание правила',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'Пожалуйста, введите описание (минимум пять символов)',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Пожалуйста, введите описание (минимум пять символов)!',
  'pages.searchTable.updateForm.ruleProps.title': 'Конфигурация свойств правила',
  'pages.searchTable.updateForm.object': 'Объект мониторинга',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Шаблон правила',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Тип правила',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Настройка периода планирования',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Время начала',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Пожалуйста, выберите время начала!',
  'pages.searchTable.titleDesc': 'Описание',
  'pages.searchTable.ruleName': 'Поле "Название правила" обязательно для заполнения',
  'pages.searchTable.titleCallNo': 'Количество вызовов сервиса',
  'pages.searchTable.titleStatus': 'Статус',
  'pages.searchTable.nameStatus.default': 'Закрыто',
  'pages.searchTable.nameStatus.running': 'Запущено',
  'pages.searchTable.nameStatus.online': 'Онлайн',
  'pages.searchTable.nameStatus.abnormal': 'Ошибка',
  'pages.searchTable.titleUpdatedAt': 'Последнее планирование',
  'pages.searchTable.exception': 'Пожалуйста, введите причину ошибки!',
  'pages.searchTable.titleOption': 'Опции',
  'pages.searchTable.config': 'Настройка',
  'pages.searchTable.subscribeAlert': 'Подписаться на оповещения',
  'pages.searchTable.title': 'Таблица запросов',
  'pages.searchTable.new': 'Новый',
  'pages.searchTable.chosen': 'Выбрано',
  'pages.searchTable.item': 'элемент',
  'pages.searchTable.totalServiceCalls': 'Всего вызовов сервиса',
  'pages.searchTable.tenThousand': 'тыс.',
  'pages.searchTable.batchDeletion': 'Массовое удаление',
  'pages.searchTable.batchApproval': 'Массовое утверждение',
  'pages.home.button.title': 'Начать ваше учебное путешествие',
  'pages.home.content.title': 'Достигайте мастерства, выделяйтесь выдающейся личностью',
  'pages.home.content.content':
    'Онлайн-платформа для обучения, помогающая овладеть временем и поднять уровень жизни',
  'pages.course.search.placeholder': 'Введите поисковый запрос',
  'pages.course.search.button': 'Поиск',
  'pages.register.account.name': 'Учётная запись',
  'pages.register.account.user.role': 'Роль',
  'pages.register.step.one': 'Информация о пользователе',
  'pages.register.step.two': 'Установить пароль',
  'pages.register.password.name': 'Пароль',
  'pages.register.password.check': 'Подтвердите пароль',
  'pages.register.success': 'Регистрация успешна!',
  'pages.register.failure': 'Ошибка регистрации, пожалуйста, попробуйте снова!',
};
