export default {
  'app.setting.pagestyle': 'Настройка стиля страницы',
  'app.setting.pagestyle.dark': 'Темный стиль меню',
  'app.setting.pagestyle.light': 'Светлый стиль меню',
  'app.setting.content-width': 'Ширина области контента',
  'app.setting.content-width.fixed': 'Фиксированная',
  'app.setting.content-width.fluid': 'Плавающая',
  'app.setting.themecolor': 'Цветовая схема',
  'app.setting.themecolor.dust': 'Пыльный розовый',
  'app.setting.themecolor.volcano': 'Вулкан',
  'app.setting.themecolor.sunset': 'Закат',
  'app.setting.themecolor.cyan': 'Голубой',
  'app.setting.themecolor.green': 'Зеленый',
  'app.setting.themecolor.daybreak': 'Рассвет (по умолчанию)',
  'app.setting.themecolor.geekblue': 'Синий гик',
  'app.setting.themecolor.purple': 'Пурпурный',
  'app.setting.navigationmode': 'Режим навигации',
  'app.setting.sidemenu': 'Вертикальное меню',
  'app.setting.topmenu': 'Горизонтальное меню',
  'app.setting.fixedheader': 'Фиксированный заголовок',
  'app.setting.fixedsidebar': 'Фиксированное боковое меню',
  'app.setting.fixedsidebar.hint': 'Настройка доступна только для вертикального меню',
  'app.setting.hideheader': 'Скрыть заголовок при прокрутке',
  'app.setting.hideheader.hint': 'Настройка доступна только для фиксированного заголовка',
  'app.setting.othersettings': 'Прочие настройки',
  'app.setting.weakmode': 'Режим для слабовидящих',
  'app.setting.copy': 'Скопировать настройки',
  'app.setting.copyinfo': 'Настройки скопированы. Замените файл config/defaultSettings.js',
  'app.setting.production.hint':
    'Панель настроек видна только в режиме разработки. В продакшене она скрыта. Скопируйте и измените настройки вручную.',
};
