export default {
  'app.settings.menuMap.basic': 'Основные настройки',
  'app.settings.menuMap.security': 'Настройки безопасности',
  'app.settings.menuMap.binding': 'Привязка аккаунта',
  'app.settings.menuMap.notification': 'Уведомления',
  'app.settings.basic.avatar': 'Аватар',
  'app.settings.basic.change-avatar': 'Изменить аватар',
  'app.settings.basic.email': 'Электронная почта',
  'app.settings.basic.email-message': 'Пожалуйста, введите свою электронную почту!',
  'app.settings.basic.nickname': 'Никнейм',
  'app.settings.basic.nickname-message': 'Пожалуйста, введите свой никнейм!',
  'app.settings.basic.profile': 'Профиль',
  'app.settings.basic.profile-message': 'Пожалуйста, введите свой профиль!',
  'app.settings.basic.profile-placeholder': 'Профиль',
  'app.settings.basic.country': 'Страна/регион',
  'app.settings.basic.country-message': 'Пожалуйста, введите свою страну или регион!',
  'app.settings.basic.geographic': 'Местоположение',
  'app.settings.basic.geographic-message': 'Пожалуйста, введите своё местоположение!',
  'app.settings.basic.address': 'Адрес',
  'app.settings.basic.address-message': 'Пожалуйста, введите свой адрес!',
  'app.settings.basic.phone': 'Телефон',
  'app.settings.basic.phone-message': 'Пожалуйста, введите свой номер телефона!',
  'app.settings.basic.update': 'Обновить информацию',
  'app.settings.security.strong': 'Сильный',
  'app.settings.security.medium': 'Средний',
  'app.settings.security.weak': 'Слабый',
  'app.settings.security.password': 'Пароль аккаунта',
  'app.settings.security.password-description': 'Сила текущего пароля',
  'app.settings.security.phone': 'Мобильный телефон',
  'app.settings.security.phone-description': 'Привязанный мобильный телефон',
  'app.settings.security.question': 'Секретный вопрос',
  'app.settings.security.question-description': 'Секретный вопрос не установлен',
  'app.settings.security.email': 'Альтернативная электронная почта',
  'app.settings.security.email-description': 'Привязанная альтернативная электронная почта',
  'app.settings.security.mfa': 'Устройство MFA',
  'app.settings.security.mfa-description': 'Устройство MFA не привязано',
  'app.settings.security.modify': 'Изменить',
  'app.settings.security.set': 'Установить',
  'app.settings.security.bind': 'Привязать',
  'app.settings.binding.taobao': 'Привязка Taobao',
  'app.settings.binding.taobao-description': 'Аккаунт Taobao не привязан',
  'app.settings.binding.alipay': 'Привязка Alipay',
  'app.settings.binding.alipay-description': 'Аккаунт Alipay не привязан',
  'app.settings.binding.dingding': 'Привязка Dingding',
  'app.settings.binding.dingding-description': 'Аккаунт Dingding не привязан',
  'app.settings.binding.bind': 'Привязать',
  'app.settings.notification.password': 'Пароль аккаунта',
  'app.settings.notification.password-description':
    'Уведомления о сообщениях от других пользователей будут отправляться внутри системы',
  'app.settings.notification.messages': 'Системные сообщения',
  'app.settings.notification.messages-description':
    'Системные сообщения будут отправляться внутри системы',
  'app.settings.notification.todo': 'Задачи',
  'app.settings.notification.todo-description':
    'Уведомления о задачах будут отправляться внутри системы',
  'app.settings.open': 'Вкл',
  'app.settings.close': 'Выкл',
  'user.role.student': 'Студент',
  'user.role.teacher': 'Учитель',
  'user.role.admin': 'Администратор',
  'user.role.super-admin': 'Супер администратор',
  'user.role.ban': 'Заблокирован',
  'user.role.user': 'Обычный пользователь',
};
