export default {
  'pages.course.getCourseVO.failure': 'Failed to get course details!',
  'pages.course.getCourseResource.failure': 'Failed to get course resources!',
  'pages.course.downloadCourseResource.failure': 'Failed to get course resources!',
  'pages.course.downloadCourseResource.success': 'Course resources downloaded successfully!',
  'pages.course.recommend.title': 'Recommended Courses',
  'pages.course.recommend.failure': 'Failed to get recommended courses!',
  'pages.course.info.detail': 'Course Information',
  'pages.course.info.detail.name': 'Course Name',
  'pages.course.info.detail.dateTime': 'Start and End Time',
  'pages.course.info.detail.teacher': 'Instructor:',
  'pages.course.info.detail.description': 'Instructor Description',
  'pages.course.info.detail.joinCourse': 'Join',
  'pages.course.info.detail.shareCourse': 'Share',
  'pages.course.info.detail.tabs.introduction.name': 'Introduction',
  'pages.course.info.detail.tabs.introduction.null': 'No Content Available',
  'pages.course.info.detail.tabs.resource.name': 'Course Resources',
  'pages.course.info.detail.tabs.resource.view.success': 'Course Materials',
  'pages.course.info.detail.tabs.resource.course.lecture': 'Course Slides',
  'pages.course.info.detail.tabs.resource.course.lab': 'Course Lab',
  'pages.course.info.detail.tabs.resource.course.video': 'Course Video',
  'pages.course.info.detail.tabs.resource.download.label': 'Download',
  'pages.course.info.detail.tabs.resource.download.viewTime': 'Last Download Time: ',
  'pages.course.info.detail.tabs.community.name': 'Q&A',
  'pages.course.info.detail.tabs.note.name': 'Notes',
  'pages.course.info.detail.tabs.add.buttonName': 'Write a Note',
  'pages.course.info.detail.tabs.getList.failure': 'Failed to get notes list!',
  'pages.course.info.detail.tabs.search.placeholder': 'Please enter',
  'pages.course.info.detail.tabs.note.all.name': 'All Notes',
  'pages.course.info.detail.tabs.note.new.name': 'Newest',
  'pages.course.info.detail.tabs.note.hot.name': 'Hottest',
  'pages.course.info.detail.tabs.note.view.name': 'Views',
  'pages.course.info.resource': 'Course Materials',
  'pages.course.info.score': 'Course Score',
};
