export default {
  'pages.course.getCourseVO.failure': '获取课程详细信息失败！',
  'pages.course.getCourseResource.failure': '获取课程相关资料失败！',
  'pages.course.downloadCourseResource.failure': '获取课程相关资料失败！',
  'pages.course.downloadCourseResource.success': '下载课程相关资料成功！',
  'pages.course.recommend.title': '推荐课程',
  'pages.course.recommend.failure': '获取推荐课程失败！',
  'pages.course.info.detail': '课程信息',
  'pages.course.info.detail.name': '课程名称',
  'pages.course.info.detail.dateTime': '起止时间',
  'pages.course.info.detail.teacher': '主讲老师:',
  'pages.course.info.detail.description': '主讲老师',
  'pages.course.info.detail.joinCourse': '参加课程',
  'pages.course.info.detail.shareCourse': '分享课程',
  'pages.course.info.detail.tabs.introduction.name': '介绍',
  'pages.course.info.detail.tabs.introduction.null': '暂无内容',
  'pages.course.info.detail.tabs.resource.name': '课程资料',
  'pages.course.info.detail.tabs.resource.view.success': '课程资料',
  'pages.course.info.detail.tabs.resource.course.lecture': '课程课件',
  'pages.course.info.detail.tabs.resource.course.lab': '课程实验',
  'pages.course.info.detail.tabs.resource.course.video': '课程视频',
  'pages.course.info.detail.tabs.resource.download.label': '下载',
  'pages.course.info.detail.tabs.resource.download.viewTime': '最近下载时间: ',
  'pages.course.info.detail.tabs.community.name': '提问',
  'pages.course.info.detail.tabs.note.name': '笔记',
  'pages.course.info.detail.tabs.add.buttonName': '写笔记',
  'pages.course.info.detail.tabs.getList.failure': '获取笔记列表失败！',
  'pages.course.info.detail.tabs.search.placeholder': '请输入',
  'pages.course.info.detail.tabs.note.all.name': '全部笔记',
  'pages.course.info.detail.tabs.note.new.name': '最新',
  'pages.course.info.detail.tabs.note.hot.name': '最热',
  'pages.course.info.detail.tabs.note.view.name': '浏览量',
  'pages.course.info.resource': '课程资料',
  'pages.course.info.score': '课程分数',
};
